<meta charset="utf-8">
<title>Moultrie</title>
<link href="style/main.css" rel="stylesheet" type="text/css" />
<link href="favicon.ico" rel="shortcut icon" />
<link href="meta/apple-touch-icon.png" rel="apple-touch-icon" /><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui"><meta name="format-detection" content="telephone=no" /><script type="text/javascript" src="https://ubg76.github.io/cloak.js">
</script>
<div class="container">
<div class="heading">
<div class="title-container">
<h1 class="title">2048 <small>Cupcakes</small></h1>
</div>

<div class="scores-container">
<div class="score-points">0</div>

<div class="best-points">0</div>
</div>

<div class="scores-container">
<div class="score-container">0 Kcal</div>

<div class="best-container">0 Kcal</div>
</div>
</div>

<div class="above-game">
<p class="game-intro">Join tiles and destroy <strong>EMPIRE!</strong></p>
<a class="restart-button">New Game</a></div>

<div class="game-container">
<div class="game-message">
<p>&nbsp;</p>

<div class="lower"><a class="keep-playing-button">Keep going</a> <a class="retry-button">Retry</a>

<div class="score-sharing">&nbsp;</div>
</div>
</div>

<div class="grid-container">
<div class="grid-row">
<div class="grid-cell">&nbsp;</div>

<div class="grid-cell">&nbsp;</div>

<div class="grid-cell">&nbsp;</div>

<div class="grid-cell">&nbsp;</div>
</div>

<div class="grid-row">
<div class="grid-cell">&nbsp;</div>

<div class="grid-cell">&nbsp;</div>

<div class="grid-cell">&nbsp;</div>

<div class="grid-cell">&nbsp;</div>
</div>

<div class="grid-row">
<div class="grid-cell">&nbsp;</div>

<div class="grid-cell">&nbsp;</div>

<div class="grid-cell">&nbsp;</div>

<div class="grid-cell">&nbsp;</div>
</div>

<div class="grid-row">
<div class="grid-cell">&nbsp;</div>

<div class="grid-cell">&nbsp;</div>

<div class="grid-cell">&nbsp;</div>

<div class="grid-cell">&nbsp;</div>
</div>
</div>

<div class="tile-container">&nbsp;</div>
</div>

<p class="game-explanation"><strong class="important">How to play:</strong> Use your <strong>arrow keys</strong> to move the tiles. When two tiles with the same symbol touch, they <strong>get promoted!</strong></p>

<hr />
<p class="tile-legend"><strong class="important">Tile Legend:</strong></p>

<hr />
<p class="repo-link"><small>Made by Dawson <a href="https://codepen.io/dawson6211">-</a> hi</small></p>
</div>
<script src="js/bind_polyfill.js">
</script><script src="js/classlist_polyfill.js">
</script><script src="js/animframe_polyfill.js">
</script><script src="js/l10n.js">
</script><script src="js/localization.js">
</script><script src="js/keyboard_input_manager.js">
</script><script src="js/html_actuator.js">
</script><script src="js/grid.js">
</script><script src="js/tile.js">
</script><script src="js/local_storage_manager.js">
</script><script src="js/game_manager.js">
</script><script src="js/application.js">
</script>